
#列表用来表示一系列数据，列入：需要记录一组数字或其他数据
#在需要记录多个数据时，可以使用中括号进行定义[]
#并且每个数据之间使用逗号分隔
varlist = [192,168,2,128]
print(varlist,type(varlist))

#特点：列表中储存的数据可以是任意的类型
#其每一组数据称为元素
#列表中储存的数据，可以通过下标的方式进行获取
varlist = ['a',"你好",3.1415]
print(varlist)

#关于列表下标
'''
 0    1   2    3
['a','b','21',3.115]
 -4   -3  -2   -1
'''
print(varlist[0])
print(varlist[-1])

#列表中元素的值可以是任意类型
#那么列表中元素的值可不可以储存一个列表
#称为 二级列表（二维列表） 或者 多级列表
varlist = [1,2,3,[11,22,33],'a','b','c']
print(varlist)

'''
 0 1 2    3        4   5   6
[1,2,3,[11,22,33],'a','b','c']
-7 -6 -5   -4     -3   -2  -1
'''
print(varlist[3])
print(varlist[-4])
#获取中括号中的中括号内容
print(varlist[3][2])
































