
# 数据类型转换

'''
为什么需要数据类型转换？
          因为不同数据类型之间不能运算
数据类型转换类型？
           自动类型转换
           强制类型转换
'''


# 自动类型转换
# 当两个不同的值进行运算时，结果会向更高精度进行运算
# True ==> 整形 ==> 浮点 ==> 复数
a = 123
b = True #运算时True转为数字1，False转为数字0
print(a+b)
print(12.5+22)

# 强制类型转换
a = 'love'
# a = 123
# a = 3.14
# a = True
# a = [1,2,3]
# a = (22,33)
# a = {11,22}
# a = {'a':1,'b':2}

print(a,type(a))

# 可以把其他所有类型转换为字符串类型
res = str(a)
print(res,type(res))
